.loading-error-page {
	display: flex;
	flex-direction: column;

	min-height: 100vh;

	cursor: default;
	user-select: none;

	background-color: @primary-background-color;
	background-image: url('../public/images/not-found.jpg');
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% auto;
	align-items: center;
	justify-content: center;

	.hidden {
		display: none !important;
	}

	.title,
	.subtitle {
		text-align: center;

		color: @quaternary-font-color;

		line-height: 1.5em;
	}

	.subtitle {
		font-weight: normal;
	}

	.reloading-server {
		.loading-component;
	}
}
