.loading-component {
	display: flex;

	height: 2.5rem;
	margin: 4px;

	color: @secondary-font-color;
	align-items: center;
	justify-content: center;

	.dot {
		width: 0.5rem;
		height: 0.5rem;
		margin: 0.1rem;

		animation: loading-bouncedelay 1.4s infinite ease-in-out both;

		border-radius: 100%;
		background-color: currentColor;

		&:nth-of-type(1) {
			animation-delay: -0.32s;
		}

		&:nth-of-type(2) {
			animation-delay: -0.16s;
		}
	}
}

@keyframes loading-bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0);
	}

	40% {
		transform: scale(1);
	}
}
